
# This is a config file.

[radar]
islocalsource = 1

# islocalsource设置 : 1 代表本地源，0 代表网络源

[tv1]
user = admin
pwd = admin
address = 192.168.1.234

[tv2]
user = galileo
pwd = ipcam
address = 192.168.1.234

