#############################################################################
# Makefile for building: QtClientDemo
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 14 10:26:41 2015
# Project:  ..\QtCreator\QtClientDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt4.8.6\include\QtCore" -I"d:\Qt4.8.6\include\QtGui" -I"d:\Qt4.8.6\include\QtOpenGL" -I"d:\Qt4.8.6\include" -I"..\..\src\MainWindow\DeviceTree" -I"..\..\src\MainWindow\DeviceTree\AddNode" -I"..\..\src\MainWindow\DeviceTree\DeviceAttr" -I"..\..\src\MainWindow\LogAlarm\AlarmTable" -I"..\..\src\MainWindow\LogAlarm\LogTable" -I"..\..\src\MainWindow\DeviceTree\ChannelAttr" -I"..\..\src\RealPlay" -I"..\..\src\RealPlay\PTZ\PtzCruise" -I"..\..\src\RealPlay\PTZ\PtzPreset" -I"..\..\src\PlayBack" -I"..\..\src\ManageDevice\Timing" -I"..\..\src\ManageDevice\Update" -I"..\..\src\ManageDevice\Format" -I"..\..\src\ManageDevice\Reboot" -I"..\..\src\ManageDevice\Shutdown" -I"..\..\src\ManageDevice\LogSearch" -I"..\..\src\ManageDevice\DeviceState" -I"..\..\src\ManageDevice\Reset" -I"..\..\src\OtherFunc\Deployment" -I"..\..\src\OtherFunc\DevicePan" -I"..\..\src\OtherFunc\ImportConfig" -I"..\..\src\OtherFunc\SerialTransfer" -I"..\..\src\OtherFunc\AudioBroadcast" -I"..\..\src\OtherFunc\AudioIntercom" -I"..\..\src\OtherFunc\AudioTransfer" -I"..\..\src\ExitModule" -I"..\..\src\ParaConfig\configure_params" -I"..\..\src\ParaConfig\configure_params\RemoteParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\NetParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\UserParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams" -I"..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams" -I"..\..\src\ParaConfig\configure_params\PublicFuc" -I"..\..\src\ParaConfig\configure_params\IPParams" -I"..\..\src\ParaConfig\configure_params\HardDiskParams" -I"..\..\src" -I"..\..\includeCn" -I"..\..\src\Public" -I"d:\Qt4.8.6\include\ActiveQt" -I"obj\Moc" -I"obj\Gui" -I"." -I"d:\Qt4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"obj/Obj\QtClientDemo.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\Qt4.8.6\lib\qtmaind.lib d:\Qt4.8.6\lib\QtOpenGLd4.lib d:\Qt4.8.6\lib\QtGuid4.lib d:\Qt4.8.6\lib\QtCored4.lib 
QMAKE         = d:\qt4.8.6\bin\qmake.exe
IDC           = d:\Qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj\Obj

####### Files

SOURCES       = ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.cpp \
		..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.cpp \
		..\..\src\MainWindow\DeviceTree\AddNode\addnode.cpp \
		..\..\src\MainWindow\DeviceTree\treemodel.cpp \
		..\..\src\MainWindow\DeviceTree\treeitem.cpp \
		..\..\src\MainWindow\DeviceTree\devicedata.cpp \
		..\..\src\MainWindow\DeviceTree\channeldata.cpp \
		..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.cpp \
		..\..\src\MainWindow\LogAlarm\LogTable\logtable.cpp \
		..\..\src\RealPlay\realplay.cpp \
		..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.cpp \
		..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.cpp \
		..\..\src\PlayBack\playback.cpp \
		..\..\src\ManageDevice\Timing\timing.cpp \
		..\..\src\ManageDevice\Update\remoteupdate.cpp \
		..\..\src\ManageDevice\Format\formatdisk.cpp \
		..\..\src\ManageDevice\Reboot\rebootdevice.cpp \
		..\..\src\ManageDevice\Shutdown\shutdowndevice.cpp \
		..\..\src\ManageDevice\LogSearch\logsearch.cpp \
		..\..\src\ManageDevice\DeviceState\devicestate.cpp \
		..\..\src\ManageDevice\Reset\resetdevice.cpp \
		..\..\src\OtherFunc\Deployment\deploy.cpp \
		..\..\src\OtherFunc\DevicePan\devicepan.cpp \
		..\..\src\OtherFunc\ImportConfig\importconfig.cpp \
		..\..\src\OtherFunc\SerialTransfer\serialtransfer.cpp \
		..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.cpp \
		..\..\src\OtherFunc\AudioIntercom\audiointercom.cpp \
		..\..\src\OtherFunc\AudioTransfer\audiotransfer.cpp \
		..\..\src\ExitModule\exitdemo.cpp \
		..\..\src\main.cpp \
		..\..\src\qtclientdemo.cpp \
		..\..\src\ParaConfig\configure_params\PublicFuc\publicfuc.cpp \
		..\..\src\ParaConfig\configure_params\cconfigureparams.cpp \
		..\..\src\RealPlay\FramePlayWnd.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.cpp \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.cpp \
		..\..\src\ParaConfig\configure_params\IPParams\cipparams.cpp \
		..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.cpp obj\Moc\moc_deviceattr.cpp \
		obj\Moc\moc_channelattr.cpp \
		obj\Moc\moc_addnode.cpp \
		obj\Moc\moc_treemodel.cpp \
		obj\Moc\moc_alarmtable.cpp \
		obj\Moc\moc_logtable.cpp \
		obj\Moc\moc_realplay.cpp \
		obj\Moc\moc_ptzcruise.cpp \
		obj\Moc\moc_ptzpreset.cpp \
		obj\Moc\moc_playback.cpp \
		obj\Moc\moc_timing.cpp \
		obj\Moc\moc_remoteupdate.cpp \
		obj\Moc\moc_formatdisk.cpp \
		obj\Moc\moc_rebootdevice.cpp \
		obj\Moc\moc_shutdowndevice.cpp \
		obj\Moc\moc_logsearch.cpp \
		obj\Moc\moc_devicestate.cpp \
		obj\Moc\moc_resetdevice.cpp \
		obj\Moc\moc_deploy.cpp \
		obj\Moc\moc_devicepan.cpp \
		obj\Moc\moc_importconfig.cpp \
		obj\Moc\moc_serialtransfer.cpp \
		obj\Moc\moc_audiobroadcast.cpp \
		obj\Moc\moc_audiointercom.cpp \
		obj\Moc\moc_audiotransfer.cpp \
		obj\Moc\moc_exitdemo.cpp \
		obj\Moc\moc_qtclientdemo.cpp \
		obj\Moc\moc_cconfigureparams.cpp \
		obj\Moc\moc_FramePlayWnd.cpp \
		obj\Moc\moc_cremoteparams.cpp \
		obj\Moc\moc_ccompressaudio.cpp \
		obj\Moc\moc_crtspparams.cpp \
		obj\Moc\moc_czonedst.cpp \
		obj\Moc\moc_cnfsparams.cpp \
		obj\Moc\moc_cadvancednetparams.cpp \
		obj\Moc\moc_chidealarm.cpp \
		obj\Moc\moc_cmotion.cpp \
		obj\Moc\moc_cshelter.cpp \
		obj\Moc\moc_cvilost.cpp \
		obj\Moc\moc_cdlgremoterecordschedule.cpp \
		obj\Moc\moc_cchannelparams.cpp \
		obj\Moc\moc_cuserparams.cpp \
		obj\Moc\moc_exceptionparams.cpp \
		obj\Moc\moc_cserialparams.cpp \
		obj\Moc\moc_cpppcfgdlg.cpp \
		obj\Moc\moc_calarmparamsdlg.cpp \
		obj\Moc\moc_calarminhandletype.cpp \
		obj\Moc\moc_calarminptz.cpp \
		obj\Moc\moc_catmnetparams.cpp \
		obj\Moc\moc_catmparams.cpp \
		obj\Moc\moc_cipparams.cpp \
		obj\Moc\moc_charddiskparams.cpp \
		debug\qrc_Player.cpp
OBJECTS       = obj\Obj\deviceattr.obj \
		obj\Obj\channelattr.obj \
		obj\Obj\addnode.obj \
		obj\Obj\treemodel.obj \
		obj\Obj\treeitem.obj \
		obj\Obj\devicedata.obj \
		obj\Obj\channeldata.obj \
		obj\Obj\alarmtable.obj \
		obj\Obj\logtable.obj \
		obj\Obj\realplay.obj \
		obj\Obj\ptzcruise.obj \
		obj\Obj\ptzpreset.obj \
		obj\Obj\playback.obj \
		obj\Obj\timing.obj \
		obj\Obj\remoteupdate.obj \
		obj\Obj\formatdisk.obj \
		obj\Obj\rebootdevice.obj \
		obj\Obj\shutdowndevice.obj \
		obj\Obj\logsearch.obj \
		obj\Obj\devicestate.obj \
		obj\Obj\resetdevice.obj \
		obj\Obj\deploy.obj \
		obj\Obj\devicepan.obj \
		obj\Obj\importconfig.obj \
		obj\Obj\serialtransfer.obj \
		obj\Obj\audiobroadcast.obj \
		obj\Obj\audiointercom.obj \
		obj\Obj\audiotransfer.obj \
		obj\Obj\exitdemo.obj \
		obj\Obj\main.obj \
		obj\Obj\qtclientdemo.obj \
		obj\Obj\publicfuc.obj \
		obj\Obj\cconfigureparams.obj \
		obj\Obj\FramePlayWnd.obj \
		obj\Obj\cremoteparams.obj \
		obj\Obj\ccompressaudio.obj \
		obj\Obj\crtspparams.obj \
		obj\Obj\czonedst.obj \
		obj\Obj\cnfsparams.obj \
		obj\Obj\cadvancednetparams.obj \
		obj\Obj\chidealarm.obj \
		obj\Obj\cmotion.obj \
		obj\Obj\cshelter.obj \
		obj\Obj\cvilost.obj \
		obj\Obj\cdlgremoterecordschedule.obj \
		obj\Obj\cchannelparams.obj \
		obj\Obj\cuserparams.obj \
		obj\Obj\exceptionparams.obj \
		obj\Obj\cserialparams.obj \
		obj\Obj\cpppcfgdlg.obj \
		obj\Obj\calarmparamsdlg.obj \
		obj\Obj\calarminhandletype.obj \
		obj\Obj\calarminptz.obj \
		obj\Obj\catmnetparams.obj \
		obj\Obj\catmparams.obj \
		obj\Obj\cipparams.obj \
		obj\Obj\charddiskparams.obj \
		obj\Obj\moc_deviceattr.obj \
		obj\Obj\moc_channelattr.obj \
		obj\Obj\moc_addnode.obj \
		obj\Obj\moc_treemodel.obj \
		obj\Obj\moc_alarmtable.obj \
		obj\Obj\moc_logtable.obj \
		obj\Obj\moc_realplay.obj \
		obj\Obj\moc_ptzcruise.obj \
		obj\Obj\moc_ptzpreset.obj \
		obj\Obj\moc_playback.obj \
		obj\Obj\moc_timing.obj \
		obj\Obj\moc_remoteupdate.obj \
		obj\Obj\moc_formatdisk.obj \
		obj\Obj\moc_rebootdevice.obj \
		obj\Obj\moc_shutdowndevice.obj \
		obj\Obj\moc_logsearch.obj \
		obj\Obj\moc_devicestate.obj \
		obj\Obj\moc_resetdevice.obj \
		obj\Obj\moc_deploy.obj \
		obj\Obj\moc_devicepan.obj \
		obj\Obj\moc_importconfig.obj \
		obj\Obj\moc_serialtransfer.obj \
		obj\Obj\moc_audiobroadcast.obj \
		obj\Obj\moc_audiointercom.obj \
		obj\Obj\moc_audiotransfer.obj \
		obj\Obj\moc_exitdemo.obj \
		obj\Obj\moc_qtclientdemo.obj \
		obj\Obj\moc_cconfigureparams.obj \
		obj\Obj\moc_FramePlayWnd.obj \
		obj\Obj\moc_cremoteparams.obj \
		obj\Obj\moc_ccompressaudio.obj \
		obj\Obj\moc_crtspparams.obj \
		obj\Obj\moc_czonedst.obj \
		obj\Obj\moc_cnfsparams.obj \
		obj\Obj\moc_cadvancednetparams.obj \
		obj\Obj\moc_chidealarm.obj \
		obj\Obj\moc_cmotion.obj \
		obj\Obj\moc_cshelter.obj \
		obj\Obj\moc_cvilost.obj \
		obj\Obj\moc_cdlgremoterecordschedule.obj \
		obj\Obj\moc_cchannelparams.obj \
		obj\Obj\moc_cuserparams.obj \
		obj\Obj\moc_exceptionparams.obj \
		obj\Obj\moc_cserialparams.obj \
		obj\Obj\moc_cpppcfgdlg.obj \
		obj\Obj\moc_calarmparamsdlg.obj \
		obj\Obj\moc_calarminhandletype.obj \
		obj\Obj\moc_calarminptz.obj \
		obj\Obj\moc_catmnetparams.obj \
		obj\Obj\moc_catmparams.obj \
		obj\Obj\moc_cipparams.obj \
		obj\Obj\moc_charddiskparams.obj \
		obj\Obj\qrc_Player.obj
DIST          = 
QMAKE_TARGET  = QtClientDemo
DESTDIR        = lib\ #avoid trailing-slash linebreak
TARGET         = QtClientDemo.exe
DESTDIR_TARGET = lib\QtClientDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src\OtherFunc\AudioIntercom}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioIntercom}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioIntercom}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioIntercom}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\DeviceState}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\DeviceState}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\DeviceState}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\DeviceState}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Shutdown}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Shutdown}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Shutdown}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Shutdown}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\DeviceAttr}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\DeviceAttr}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\DeviceAttr}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\DeviceAttr}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\LogSearch}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\LogSearch}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\LogSearch}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\LogSearch}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\UserParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\UserParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\UserParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\UserParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\HardDiskParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\HardDiskParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\HardDiskParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\HardDiskParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\DevicePan}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\DevicePan}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\DevicePan}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\DevicePan}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\Deployment}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\Deployment}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\Deployment}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\Deployment}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj/Gui}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\LogTable}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\LogTable}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\LogTable}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\LogTable}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\ImportConfig}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\ImportConfig}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\ImportConfig}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\ImportConfig}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reset}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reset}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reset}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reset}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{debug}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{debug}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{debug}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{debug}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\PlayBack}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\PlayBack}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\PlayBack}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\PlayBack}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reboot}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reboot}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reboot}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Reboot}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\SerialTransfer}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\SerialTransfer}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\SerialTransfer}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\SerialTransfer}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Format}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Format}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Format}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Format}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Timing}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Timing}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Timing}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Timing}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioBroadcast}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioBroadcast}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioBroadcast}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioBroadcast}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioTransfer}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioTransfer}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioTransfer}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\OtherFunc\AudioTransfer}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\NetParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\NetParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\NetParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\NetParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj\Moc}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj\Moc}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj\Moc}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{obj\Moc}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Update}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Update}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Update}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ManageDevice\Update}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{.}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\ChannelAttr}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\ChannelAttr}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\ChannelAttr}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\ChannelAttr}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzCruise}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzCruise}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzCruise}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzCruise}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\PublicFuc}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\PublicFuc}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\PublicFuc}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\PublicFuc}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\AlarmTable}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\AlarmTable}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\AlarmTable}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\LogAlarm\AlarmTable}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ExitModule}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ExitModule}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ExitModule}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ExitModule}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzPreset}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzPreset}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzPreset}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\RealPlay\PTZ\PtzPreset}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\AddNode}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\AddNode}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\AddNode}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\MainWindow\DeviceTree\AddNode}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\IPParams}.cpp{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\IPParams}.cc{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\IPParams}.cxx{obj\Obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

{..\..\src\ParaConfig\configure_params\IPParams}.c{obj\Obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Foobj\Obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): obj\Gui\ui_deviceattr.h obj\Gui\ui_channelattr.h obj\Gui\ui_addnode.h obj\Gui\ui_alarmtable.h obj\Gui\ui_logtable.h obj\Gui\ui_realplay.h obj\Gui\ui_ptzcruise.h obj\Gui\ui_ptzpreset.h obj\Gui\ui_playback.h obj\Gui\ui_timing.h obj\Gui\ui_remoteupdate.h obj\Gui\ui_formatdisk.h obj\Gui\ui_rebootdevice.h obj\Gui\ui_shutdowndevice.h obj\Gui\ui_logsearch.h obj\Gui\ui_devicestate.h obj\Gui\ui_resetdevice.h obj\Gui\ui_deploy.h obj\Gui\ui_devicepan.h obj\Gui\ui_importconfig.h obj\Gui\ui_serialtransfer.h obj\Gui\ui_audiobroadcast.h obj\Gui\ui_audiointercom.h obj\Gui\ui_audiotransfer.h obj\Gui\ui_exitdemo.h obj\Gui\ui_qtclientdemo.h obj\Gui\ui_cconfigureparams.h obj\Gui\ui_FramePlayWnd.h obj\Gui\ui_cremoteparams.h obj\Gui\ui_ccompressaudio.h obj\Gui\ui_crtspparams.h obj\Gui\ui_czonedst.h obj\Gui\ui_cnfsparams.h obj\Gui\ui_cadvancednetparams.h obj\Gui\ui_chidealarm.h obj\Gui\ui_cmotion.h obj\Gui\ui_cshelter.h obj\Gui\ui_cvilost.h obj\Gui\ui_cdlgremoterecordschedule.h obj\Gui\ui_cchannelparams.h obj\Gui\ui_cuserparams.h obj\Gui\ui_exceptionparams.h obj\Gui\ui_cserialparams.h obj\Gui\ui_cpppcfgdlg.h obj\Gui\ui_calarmparamsdlg.h obj\Gui\ui_calarminhandletype.h obj\Gui\ui_calarminptz.h obj\Gui\ui_catmnetparams.h obj\Gui\ui_catmparams.h obj\Gui\ui_cipparams.h obj\Gui\ui_charddiskparams.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "obj\Obj\QtClientDemo.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt4.8.6\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\QtCreator\QtClientDemo.pro

dist:
	$(ZIP) QtClientDemo.zip $(SOURCES) $(DIST) ..\QtCreator\QtClientDemo.pro d:\Qt4.8.6\mkspecs\qconfig.pri d:\Qt4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt4.8.6\mkspecs\features\qt_functions.prf d:\Qt4.8.6\mkspecs\features\qt_config.prf d:\Qt4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt4.8.6\mkspecs\features\default_pre.prf d:\Qt4.8.6\mkspecs\features\win32\default_pre.prf ..\..\src\ParaConfig\configure_params\RemoteParams\RemoteParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\NetParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\ChannelParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\UserParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\ExceptionParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\SerialParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\AlarmParams.pri ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\ATMParams.pri ..\..\src\ParaConfig\configure_params\IPParams\IPParams.pri ..\..\src\ParaConfig\configure_params\HardDiskParams\HardDiskParams.pri d:\Qt4.8.6\mkspecs\features\debug.prf d:\Qt4.8.6\mkspecs\features\debug_and_release.prf d:\Qt4.8.6\mkspecs\features\default_post.prf d:\Qt4.8.6\mkspecs\features\win32\default_post.prf d:\Qt4.8.6\mkspecs\features\build_pass.prf d:\Qt4.8.6\mkspecs\features\declarative_debug.prf d:\Qt4.8.6\mkspecs\features\win32\rtti.prf d:\Qt4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt4.8.6\mkspecs\features\win32\stl.prf d:\Qt4.8.6\mkspecs\features\shared.prf d:\Qt4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt4.8.6\mkspecs\features\warn_on.prf d:\Qt4.8.6\mkspecs\features\qt.prf d:\Qt4.8.6\mkspecs\features\win32\opengl.prf d:\Qt4.8.6\mkspecs\features\win32\thread.prf d:\Qt4.8.6\mkspecs\features\moc.prf d:\Qt4.8.6\mkspecs\features\win32\windows.prf d:\Qt4.8.6\mkspecs\features\resources.prf d:\Qt4.8.6\mkspecs\features\uic.prf d:\Qt4.8.6\mkspecs\features\yacc.prf d:\Qt4.8.6\mkspecs\features\lex.prf d:\Qt4.8.6\lib\qtmaind.prl ..\..\translation\QtDemo_zh_CN.ts ..\..\translation\QtDemo_zh_CN.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\Obj\deviceattr.obj obj\Obj\channelattr.obj obj\Obj\addnode.obj obj\Obj\treemodel.obj obj\Obj\treeitem.obj obj\Obj\devicedata.obj obj\Obj\channeldata.obj obj\Obj\alarmtable.obj obj\Obj\logtable.obj obj\Obj\realplay.obj obj\Obj\ptzcruise.obj obj\Obj\ptzpreset.obj obj\Obj\playback.obj obj\Obj\timing.obj obj\Obj\remoteupdate.obj obj\Obj\formatdisk.obj obj\Obj\rebootdevice.obj obj\Obj\shutdowndevice.obj obj\Obj\logsearch.obj obj\Obj\devicestate.obj obj\Obj\resetdevice.obj obj\Obj\deploy.obj obj\Obj\devicepan.obj obj\Obj\importconfig.obj obj\Obj\serialtransfer.obj obj\Obj\audiobroadcast.obj obj\Obj\audiointercom.obj obj\Obj\audiotransfer.obj obj\Obj\exitdemo.obj obj\Obj\main.obj obj\Obj\qtclientdemo.obj obj\Obj\publicfuc.obj obj\Obj\cconfigureparams.obj obj\Obj\FramePlayWnd.obj obj\Obj\cremoteparams.obj obj\Obj\ccompressaudio.obj obj\Obj\crtspparams.obj obj\Obj\czonedst.obj obj\Obj\cnfsparams.obj obj\Obj\cadvancednetparams.obj obj\Obj\chidealarm.obj obj\Obj\cmotion.obj obj\Obj\cshelter.obj obj\Obj\cvilost.obj obj\Obj\cdlgremoterecordschedule.obj obj\Obj\cchannelparams.obj obj\Obj\cuserparams.obj obj\Obj\exceptionparams.obj obj\Obj\cserialparams.obj obj\Obj\cpppcfgdlg.obj obj\Obj\calarmparamsdlg.obj obj\Obj\calarminhandletype.obj obj\Obj\calarminptz.obj obj\Obj\catmnetparams.obj obj\Obj\catmparams.obj obj\Obj\cipparams.obj obj\Obj\charddiskparams.obj obj\Obj\moc_deviceattr.obj obj\Obj\moc_channelattr.obj obj\Obj\moc_addnode.obj obj\Obj\moc_treemodel.obj obj\Obj\moc_alarmtable.obj obj\Obj\moc_logtable.obj obj\Obj\moc_realplay.obj obj\Obj\moc_ptzcruise.obj obj\Obj\moc_ptzpreset.obj obj\Obj\moc_playback.obj obj\Obj\moc_timing.obj obj\Obj\moc_remoteupdate.obj obj\Obj\moc_formatdisk.obj obj\Obj\moc_rebootdevice.obj obj\Obj\moc_shutdowndevice.obj obj\Obj\moc_logsearch.obj obj\Obj\moc_devicestate.obj obj\Obj\moc_resetdevice.obj obj\Obj\moc_deploy.obj obj\Obj\moc_devicepan.obj obj\Obj\moc_importconfig.obj obj\Obj\moc_serialtransfer.obj obj\Obj\moc_audiobroadcast.obj obj\Obj\moc_audiointercom.obj
	-$(DEL_FILE) obj\Obj\moc_audiotransfer.obj obj\Obj\moc_exitdemo.obj obj\Obj\moc_qtclientdemo.obj obj\Obj\moc_cconfigureparams.obj obj\Obj\moc_FramePlayWnd.obj obj\Obj\moc_cremoteparams.obj obj\Obj\moc_ccompressaudio.obj obj\Obj\moc_crtspparams.obj obj\Obj\moc_czonedst.obj obj\Obj\moc_cnfsparams.obj obj\Obj\moc_cadvancednetparams.obj obj\Obj\moc_chidealarm.obj obj\Obj\moc_cmotion.obj obj\Obj\moc_cshelter.obj obj\Obj\moc_cvilost.obj obj\Obj\moc_cdlgremoterecordschedule.obj obj\Obj\moc_cchannelparams.obj obj\Obj\moc_cuserparams.obj obj\Obj\moc_exceptionparams.obj obj\Obj\moc_cserialparams.obj obj\Obj\moc_cpppcfgdlg.obj obj\Obj\moc_calarmparamsdlg.obj obj\Obj\moc_calarminhandletype.obj obj\Obj\moc_calarminptz.obj obj\Obj\moc_catmnetparams.obj obj\Obj\moc_catmparams.obj obj\Obj\moc_cipparams.obj obj\Obj\moc_charddiskparams.obj obj\Obj\qrc_Player.obj
	-$(DEL_FILE) obj\Obj\QtClientDemo.intermediate.manifest lib\QtClientDemo.exp lib\QtClientDemo.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) lib\QtClientDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

obj/Moc/mocinclude.tmp:
	@echo -ID:\Qt4.8.6\include/QtCore> obj/Moc/mocinclude.tmp 
	 @echo -ID:\Qt4.8.6\include/QtGui>> obj/Moc/mocinclude.tmp 
	 @echo -ID:\Qt4.8.6\include/QtOpenGL>> obj/Moc/mocinclude.tmp 
	 @echo -ID:\Qt4.8.6\include>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/DeviceTree/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/DeviceTree/AddNode/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/DeviceTree/DeviceAttr/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/LogAlarm/AlarmTable/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/LogAlarm/LogTable/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/MainWindow/DeviceTree/ChannelAttr/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/RealPlay/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/RealPlay/PTZ/PtzCruise/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/RealPlay/PTZ/PtzPreset/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/PlayBack/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Timing/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Update/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Format/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Reboot/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Shutdown/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/LogSearch/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/DeviceState/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ManageDevice/Reset/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/Deployment/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/DevicePan/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/ImportConfig/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/SerialTransfer/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/AudioBroadcast/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/AudioIntercom/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/OtherFunc/AudioTransfer/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ExitModule/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/NetParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/ChannelParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/UserParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/ExceptionParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/SerialParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/AlarmParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/RemoteParams/ATMParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/PublicFuc>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/IPParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/ParaConfig/configure_params/HardDiskParams>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/>> obj/Moc/mocinclude.tmp 
	 @echo -I../../includeCn>> obj/Moc/mocinclude.tmp 
	 @echo -I../../src/Public>> obj/Moc/mocinclude.tmp 
	 @echo -ID:\Qt4.8.6\include/ActiveQt>> obj/Moc/mocinclude.tmp 
	 @echo -ID:\Qt4.8.6\include/ActiveQt>> obj/Moc/mocinclude.tmp 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: obj\Moc\moc_deviceattr.cpp obj\Moc\moc_channelattr.cpp obj\Moc\moc_addnode.cpp obj\Moc\moc_treemodel.cpp obj\Moc\moc_alarmtable.cpp obj\Moc\moc_logtable.cpp obj\Moc\moc_realplay.cpp obj\Moc\moc_ptzcruise.cpp obj\Moc\moc_ptzpreset.cpp obj\Moc\moc_playback.cpp obj\Moc\moc_timing.cpp obj\Moc\moc_remoteupdate.cpp obj\Moc\moc_formatdisk.cpp obj\Moc\moc_rebootdevice.cpp obj\Moc\moc_shutdowndevice.cpp obj\Moc\moc_logsearch.cpp obj\Moc\moc_devicestate.cpp obj\Moc\moc_resetdevice.cpp obj\Moc\moc_deploy.cpp obj\Moc\moc_devicepan.cpp obj\Moc\moc_importconfig.cpp obj\Moc\moc_serialtransfer.cpp obj\Moc\moc_audiobroadcast.cpp obj\Moc\moc_audiointercom.cpp obj\Moc\moc_audiotransfer.cpp obj\Moc\moc_exitdemo.cpp obj\Moc\moc_qtclientdemo.cpp obj\Moc\moc_cconfigureparams.cpp obj\Moc\moc_FramePlayWnd.cpp obj\Moc\moc_cremoteparams.cpp obj\Moc\moc_ccompressaudio.cpp obj\Moc\moc_crtspparams.cpp obj\Moc\moc_czonedst.cpp obj\Moc\moc_cnfsparams.cpp obj\Moc\moc_cadvancednetparams.cpp obj\Moc\moc_chidealarm.cpp obj\Moc\moc_cmotion.cpp obj\Moc\moc_cshelter.cpp obj\Moc\moc_cvilost.cpp obj\Moc\moc_cdlgremoterecordschedule.cpp obj\Moc\moc_cchannelparams.cpp obj\Moc\moc_cuserparams.cpp obj\Moc\moc_exceptionparams.cpp obj\Moc\moc_cserialparams.cpp obj\Moc\moc_cpppcfgdlg.cpp obj\Moc\moc_calarmparamsdlg.cpp obj\Moc\moc_calarminhandletype.cpp obj\Moc\moc_calarminptz.cpp obj\Moc\moc_catmnetparams.cpp obj\Moc\moc_catmparams.cpp obj\Moc\moc_cipparams.cpp obj\Moc\moc_charddiskparams.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) obj\Moc\moc_deviceattr.cpp obj\Moc\moc_channelattr.cpp obj\Moc\moc_addnode.cpp obj\Moc\moc_treemodel.cpp obj\Moc\moc_alarmtable.cpp obj\Moc\moc_logtable.cpp obj\Moc\moc_realplay.cpp obj\Moc\moc_ptzcruise.cpp obj\Moc\moc_ptzpreset.cpp obj\Moc\moc_playback.cpp obj\Moc\moc_timing.cpp obj\Moc\moc_remoteupdate.cpp obj\Moc\moc_formatdisk.cpp obj\Moc\moc_rebootdevice.cpp obj\Moc\moc_shutdowndevice.cpp obj\Moc\moc_logsearch.cpp obj\Moc\moc_devicestate.cpp obj\Moc\moc_resetdevice.cpp obj\Moc\moc_deploy.cpp obj\Moc\moc_devicepan.cpp obj\Moc\moc_importconfig.cpp obj\Moc\moc_serialtransfer.cpp obj\Moc\moc_audiobroadcast.cpp obj\Moc\moc_audiointercom.cpp obj\Moc\moc_audiotransfer.cpp obj\Moc\moc_exitdemo.cpp obj\Moc\moc_qtclientdemo.cpp obj\Moc\moc_cconfigureparams.cpp obj\Moc\moc_FramePlayWnd.cpp obj\Moc\moc_cremoteparams.cpp obj\Moc\moc_ccompressaudio.cpp obj\Moc\moc_crtspparams.cpp obj\Moc\moc_czonedst.cpp obj\Moc\moc_cnfsparams.cpp obj\Moc\moc_cadvancednetparams.cpp obj\Moc\moc_chidealarm.cpp obj\Moc\moc_cmotion.cpp obj\Moc\moc_cshelter.cpp obj\Moc\moc_cvilost.cpp obj\Moc\moc_cdlgremoterecordschedule.cpp obj\Moc\moc_cchannelparams.cpp obj\Moc\moc_cuserparams.cpp obj\Moc\moc_exceptionparams.cpp obj\Moc\moc_cserialparams.cpp obj\Moc\moc_cpppcfgdlg.cpp obj\Moc\moc_calarmparamsdlg.cpp obj\Moc\moc_calarminhandletype.cpp obj\Moc\moc_calarminptz.cpp obj\Moc\moc_catmnetparams.cpp obj\Moc\moc_catmparams.cpp obj\Moc\moc_cipparams.cpp obj\Moc\moc_charddiskparams.cpp
obj\Moc\moc_deviceattr.cpp: obj\Gui\ui_deviceattr.h \
		..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.h -o obj\Moc\moc_deviceattr.cpp

obj\Moc\moc_channelattr.cpp: obj\Gui\ui_channelattr.h \
		..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.h -o obj\Moc\moc_channelattr.cpp

obj\Moc\moc_addnode.cpp: obj\Gui\ui_addnode.h \
		..\..\src\MainWindow\DeviceTree\AddNode\addnode.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\DeviceTree\AddNode\addnode.h -o obj\Moc\moc_addnode.cpp

obj\Moc\moc_treemodel.cpp: ..\..\src\MainWindow\DeviceTree\treemodel.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\DeviceTree\treemodel.h -o obj\Moc\moc_treemodel.cpp

obj\Moc\moc_alarmtable.cpp: obj\Gui\ui_alarmtable.h \
		..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.h -o obj\Moc\moc_alarmtable.cpp

obj\Moc\moc_logtable.cpp: obj\Gui\ui_logtable.h \
		..\..\src\MainWindow\LogAlarm\LogTable\logtable.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\MainWindow\LogAlarm\LogTable\logtable.h -o obj\Moc\moc_logtable.cpp

obj\Moc\moc_realplay.cpp: obj\Gui\ui_realplay.h \
		..\..\src\RealPlay\FramePlayWnd.h \
		obj\Gui\ui_FramePlayWnd.h \
		..\..\src\RealPlay\realplay.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\RealPlay\realplay.h -o obj\Moc\moc_realplay.cpp

obj\Moc\moc_ptzcruise.cpp: obj\Gui\ui_ptzcruise.h \
		..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.h -o obj\Moc\moc_ptzcruise.cpp

obj\Moc\moc_ptzpreset.cpp: obj\Gui\ui_ptzpreset.h \
		..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.h -o obj\Moc\moc_ptzpreset.cpp

obj\Moc\moc_playback.cpp: obj\Gui\ui_playback.h \
		..\..\src\PlayBack\playback.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\PlayBack\playback.h -o obj\Moc\moc_playback.cpp

obj\Moc\moc_timing.cpp: obj\Gui\ui_timing.h \
		..\..\src\ManageDevice\Timing\timing.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Timing\timing.h -o obj\Moc\moc_timing.cpp

obj\Moc\moc_remoteupdate.cpp: obj\Gui\ui_remoteupdate.h \
		..\..\src\ManageDevice\Update\remoteupdate.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Update\remoteupdate.h -o obj\Moc\moc_remoteupdate.cpp

obj\Moc\moc_formatdisk.cpp: obj\Gui\ui_formatdisk.h \
		..\..\src\ManageDevice\Format\formatdisk.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Format\formatdisk.h -o obj\Moc\moc_formatdisk.cpp

obj\Moc\moc_rebootdevice.cpp: obj\Gui\ui_rebootdevice.h \
		..\..\src\ManageDevice\Reboot\rebootdevice.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Reboot\rebootdevice.h -o obj\Moc\moc_rebootdevice.cpp

obj\Moc\moc_shutdowndevice.cpp: obj\Gui\ui_shutdowndevice.h \
		..\..\src\ManageDevice\Shutdown\shutdowndevice.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Shutdown\shutdowndevice.h -o obj\Moc\moc_shutdowndevice.cpp

obj\Moc\moc_logsearch.cpp: obj\Gui\ui_logsearch.h \
		..\..\src\ManageDevice\LogSearch\logsearch.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\LogSearch\logsearch.h -o obj\Moc\moc_logsearch.cpp

obj\Moc\moc_devicestate.cpp: obj\Gui\ui_devicestate.h \
		..\..\src\ManageDevice\DeviceState\devicestate.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\DeviceState\devicestate.h -o obj\Moc\moc_devicestate.cpp

obj\Moc\moc_resetdevice.cpp: obj\Gui\ui_resetdevice.h \
		..\..\src\ManageDevice\Reset\resetdevice.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ManageDevice\Reset\resetdevice.h -o obj\Moc\moc_resetdevice.cpp

obj\Moc\moc_deploy.cpp: obj\Gui\ui_deploy.h \
		..\..\src\OtherFunc\Deployment\deploy.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\Deployment\deploy.h -o obj\Moc\moc_deploy.cpp

obj\Moc\moc_devicepan.cpp: obj\Gui\ui_devicepan.h \
		..\..\src\OtherFunc\DevicePan\devicepan.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\DevicePan\devicepan.h -o obj\Moc\moc_devicepan.cpp

obj\Moc\moc_importconfig.cpp: obj\Gui\ui_importconfig.h \
		..\..\src\OtherFunc\ImportConfig\importconfig.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\ImportConfig\importconfig.h -o obj\Moc\moc_importconfig.cpp

obj\Moc\moc_serialtransfer.cpp: obj\Gui\ui_serialtransfer.h \
		..\..\src\OtherFunc\SerialTransfer\serialtransfer.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\SerialTransfer\serialtransfer.h -o obj\Moc\moc_serialtransfer.cpp

obj\Moc\moc_audiobroadcast.cpp: obj\Gui\ui_audiobroadcast.h \
		..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.h -o obj\Moc\moc_audiobroadcast.cpp

obj\Moc\moc_audiointercom.cpp: obj\Gui\ui_audiointercom.h \
		..\..\src\OtherFunc\AudioIntercom\audiointercom.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\AudioIntercom\audiointercom.h -o obj\Moc\moc_audiointercom.cpp

obj\Moc\moc_audiotransfer.cpp: obj\Gui\ui_audiotransfer.h \
		..\..\src\OtherFunc\AudioTransfer\audiotransfer.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\OtherFunc\AudioTransfer\audiotransfer.h -o obj\Moc\moc_audiotransfer.cpp

obj\Moc\moc_exitdemo.cpp: obj\Gui\ui_exitdemo.h \
		..\..\src\ExitModule\exitdemo.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ExitModule\exitdemo.h -o obj\Moc\moc_exitdemo.cpp

obj\Moc\moc_qtclientdemo.cpp: obj\Gui\ui_qtclientdemo.h \
		..\..\src\common.h \
		..\..\src\qtclientdemo.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\qtclientdemo.h -o obj\Moc\moc_qtclientdemo.cpp

obj\Moc\moc_cconfigureparams.cpp: ..\..\src\ParaConfig\configure_params\cconfigureparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\cconfigureparams.h -o obj\Moc\moc_cconfigureparams.cpp

obj\Moc\moc_FramePlayWnd.cpp: obj\Gui\ui_FramePlayWnd.h \
		..\..\src\RealPlay\FramePlayWnd.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\RealPlay\FramePlayWnd.h -o obj\Moc\moc_FramePlayWnd.cpp

obj\Moc\moc_cremoteparams.cpp: obj\Gui\ui_cremoteparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.h -o obj\Moc\moc_cremoteparams.cpp

obj\Moc\moc_ccompressaudio.cpp: obj\Gui\ui_ccompressaudio.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.h -o obj\Moc\moc_ccompressaudio.cpp

obj\Moc\moc_crtspparams.cpp: obj\Gui\ui_crtspparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.h -o obj\Moc\moc_crtspparams.cpp

obj\Moc\moc_czonedst.cpp: obj\Gui\ui_czonedst.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.h -o obj\Moc\moc_czonedst.cpp

obj\Moc\moc_cnfsparams.cpp: obj\Gui\ui_cnfsparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.h -o obj\Moc\moc_cnfsparams.cpp

obj\Moc\moc_cadvancednetparams.cpp: obj\Gui\ui_cadvancednetparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.h -o obj\Moc\moc_cadvancednetparams.cpp

obj\Moc\moc_chidealarm.cpp: obj\Gui\ui_chidealarm.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.h -o obj\Moc\moc_chidealarm.cpp

obj\Moc\moc_cmotion.cpp: obj\Gui\ui_cmotion.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.h -o obj\Moc\moc_cmotion.cpp

obj\Moc\moc_cshelter.cpp: obj\Gui\ui_cshelter.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.h -o obj\Moc\moc_cshelter.cpp

obj\Moc\moc_cvilost.cpp: obj\Gui\ui_cvilost.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.h -o obj\Moc\moc_cvilost.cpp

obj\Moc\moc_cdlgremoterecordschedule.cpp: obj\Gui\ui_cdlgremoterecordschedule.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.h -o obj\Moc\moc_cdlgremoterecordschedule.cpp

obj\Moc\moc_cchannelparams.cpp: obj\Gui\ui_cchannelparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.h -o obj\Moc\moc_cchannelparams.cpp

obj\Moc\moc_cuserparams.cpp: obj\Gui\ui_cuserparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.h -o obj\Moc\moc_cuserparams.cpp

obj\Moc\moc_exceptionparams.cpp: ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.h -o obj\Moc\moc_exceptionparams.cpp

obj\Moc\moc_cserialparams.cpp: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.h -o obj\Moc\moc_cserialparams.cpp

obj\Moc\moc_cpppcfgdlg.cpp: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.h -o obj\Moc\moc_cpppcfgdlg.cpp

obj\Moc\moc_calarmparamsdlg.cpp: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.h -o obj\Moc\moc_calarmparamsdlg.cpp

obj\Moc\moc_calarminhandletype.cpp: obj\Gui\ui_calarminhandletype.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.h -o obj\Moc\moc_calarminhandletype.cpp

obj\Moc\moc_calarminptz.cpp: obj\Gui\ui_calarminptz.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.h -o obj\Moc\moc_calarminptz.cpp

obj\Moc\moc_catmnetparams.cpp: obj\Gui\ui_catmnetparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.h -o obj\Moc\moc_catmnetparams.cpp

obj\Moc\moc_catmparams.cpp: obj\Gui\ui_catmparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.h \
		obj\Gui\ui_catmnetparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.h -o obj\Moc\moc_catmparams.cpp

obj\Moc\moc_cipparams.cpp: obj\Gui\ui_cipparams.h \
		..\..\src\ParaConfig\configure_params\IPParams\cipparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\IPParams\cipparams.h -o obj\Moc\moc_cipparams.cpp

obj\Moc\moc_charddiskparams.cpp: obj\Gui\ui_charddiskparams.h \
		..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.h \
		obj\Moc\mocinclude.tmp
	D:\Qt4.8.6\bin\moc.exe $(DEFINES) @obj/Moc/mocinclude.tmp -D_MSC_VER=1600 -DWIN32 ..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.h -o obj\Moc\moc_charddiskparams.cpp

compiler_rcc_make_all: debug\qrc_Player.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Player.cpp
debug\qrc_Player.cpp: ..\..\src\Player.qrc \
		..\..\images\open.png \
		..\..\images\close.png \
		..\..\images\step_forward.png \
		..\..\images\to_end.png \
		..\..\images\pause.png \
		..\..\images\stop.png \
		..\..\images\tree.bmp \
		..\..\images\play.bmp \
		..\..\images\logout.bmp \
		..\..\images\capture.png \
		..\..\images\sound_on.png \
		..\..\images\location.png \
		..\..\images\to_begin.png \
		..\..\images\camera.bmp \
		..\..\images\slow.png \
		..\..\images\logo.jpg \
		..\..\images\fast.png \
		..\..\images\login.bmp \
		..\..\images\play.png \
		..\..\images\sound_off.png \
		..\..\images\step_backward.png
	d:\Qt4.8.6\bin\rcc.exe -name Player ..\..\src\Player.qrc -o debug\qrc_Player.cpp

compiler_image_collection_make_all: obj\Gui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) obj\Gui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: obj\Gui\ui_deviceattr.h obj\Gui\ui_channelattr.h obj\Gui\ui_addnode.h obj\Gui\ui_alarmtable.h obj\Gui\ui_logtable.h obj\Gui\ui_realplay.h obj\Gui\ui_ptzcruise.h obj\Gui\ui_ptzpreset.h obj\Gui\ui_playback.h obj\Gui\ui_timing.h obj\Gui\ui_remoteupdate.h obj\Gui\ui_formatdisk.h obj\Gui\ui_rebootdevice.h obj\Gui\ui_shutdowndevice.h obj\Gui\ui_logsearch.h obj\Gui\ui_devicestate.h obj\Gui\ui_resetdevice.h obj\Gui\ui_deploy.h obj\Gui\ui_devicepan.h obj\Gui\ui_importconfig.h obj\Gui\ui_serialtransfer.h obj\Gui\ui_audiobroadcast.h obj\Gui\ui_audiointercom.h obj\Gui\ui_audiotransfer.h obj\Gui\ui_exitdemo.h obj\Gui\ui_qtclientdemo.h obj\Gui\ui_cconfigureparams.h obj\Gui\ui_FramePlayWnd.h obj\Gui\ui_cremoteparams.h obj\Gui\ui_ccompressaudio.h obj\Gui\ui_crtspparams.h obj\Gui\ui_czonedst.h obj\Gui\ui_cnfsparams.h obj\Gui\ui_cadvancednetparams.h obj\Gui\ui_chidealarm.h obj\Gui\ui_cmotion.h obj\Gui\ui_cshelter.h obj\Gui\ui_cvilost.h obj\Gui\ui_cdlgremoterecordschedule.h obj\Gui\ui_cchannelparams.h obj\Gui\ui_cuserparams.h obj\Gui\ui_exceptionparams.h obj\Gui\ui_cserialparams.h obj\Gui\ui_cpppcfgdlg.h obj\Gui\ui_calarmparamsdlg.h obj\Gui\ui_calarminhandletype.h obj\Gui\ui_calarminptz.h obj\Gui\ui_catmnetparams.h obj\Gui\ui_catmparams.h obj\Gui\ui_cipparams.h obj\Gui\ui_charddiskparams.h
compiler_uic_clean:
	-$(DEL_FILE) obj\Gui\ui_deviceattr.h obj\Gui\ui_channelattr.h obj\Gui\ui_addnode.h obj\Gui\ui_alarmtable.h obj\Gui\ui_logtable.h obj\Gui\ui_realplay.h obj\Gui\ui_ptzcruise.h obj\Gui\ui_ptzpreset.h obj\Gui\ui_playback.h obj\Gui\ui_timing.h obj\Gui\ui_remoteupdate.h obj\Gui\ui_formatdisk.h obj\Gui\ui_rebootdevice.h obj\Gui\ui_shutdowndevice.h obj\Gui\ui_logsearch.h obj\Gui\ui_devicestate.h obj\Gui\ui_resetdevice.h obj\Gui\ui_deploy.h obj\Gui\ui_devicepan.h obj\Gui\ui_importconfig.h obj\Gui\ui_serialtransfer.h obj\Gui\ui_audiobroadcast.h obj\Gui\ui_audiointercom.h obj\Gui\ui_audiotransfer.h obj\Gui\ui_exitdemo.h obj\Gui\ui_qtclientdemo.h obj\Gui\ui_cconfigureparams.h obj\Gui\ui_FramePlayWnd.h obj\Gui\ui_cremoteparams.h obj\Gui\ui_ccompressaudio.h obj\Gui\ui_crtspparams.h obj\Gui\ui_czonedst.h obj\Gui\ui_cnfsparams.h obj\Gui\ui_cadvancednetparams.h obj\Gui\ui_chidealarm.h obj\Gui\ui_cmotion.h obj\Gui\ui_cshelter.h obj\Gui\ui_cvilost.h obj\Gui\ui_cdlgremoterecordschedule.h obj\Gui\ui_cchannelparams.h obj\Gui\ui_cuserparams.h obj\Gui\ui_exceptionparams.h obj\Gui\ui_cserialparams.h obj\Gui\ui_cpppcfgdlg.h obj\Gui\ui_calarmparamsdlg.h obj\Gui\ui_calarminhandletype.h obj\Gui\ui_calarminptz.h obj\Gui\ui_catmnetparams.h obj\Gui\ui_catmparams.h obj\Gui\ui_cipparams.h obj\Gui\ui_charddiskparams.h
obj\Gui\ui_deviceattr.h: ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.ui -o obj\Gui\ui_deviceattr.h

obj\Gui\ui_channelattr.h: ..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.ui -o obj\Gui\ui_channelattr.h

obj\Gui\ui_addnode.h: ..\..\src\MainWindow\DeviceTree\AddNode\addnode.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\MainWindow\DeviceTree\AddNode\addnode.ui -o obj\Gui\ui_addnode.h

obj\Gui\ui_alarmtable.h: ..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.ui -o obj\Gui\ui_alarmtable.h

obj\Gui\ui_logtable.h: ..\..\src\MainWindow\LogAlarm\LogTable\logtable.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\MainWindow\LogAlarm\LogTable\logtable.ui -o obj\Gui\ui_logtable.h

obj\Gui\ui_realplay.h: ..\..\src\RealPlay\realplay.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\RealPlay\realplay.ui -o obj\Gui\ui_realplay.h

obj\Gui\ui_ptzcruise.h: ..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.ui -o obj\Gui\ui_ptzcruise.h

obj\Gui\ui_ptzpreset.h: ..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.ui -o obj\Gui\ui_ptzpreset.h

obj\Gui\ui_playback.h: ..\..\src\PlayBack\playback.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\PlayBack\playback.ui -o obj\Gui\ui_playback.h

obj\Gui\ui_timing.h: ..\..\src\ManageDevice\Timing\timing.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Timing\timing.ui -o obj\Gui\ui_timing.h

obj\Gui\ui_remoteupdate.h: ..\..\src\ManageDevice\Update\remoteupdate.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Update\remoteupdate.ui -o obj\Gui\ui_remoteupdate.h

obj\Gui\ui_formatdisk.h: ..\..\src\ManageDevice\Format\formatdisk.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Format\formatdisk.ui -o obj\Gui\ui_formatdisk.h

obj\Gui\ui_rebootdevice.h: ..\..\src\ManageDevice\Reboot\rebootdevice.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Reboot\rebootdevice.ui -o obj\Gui\ui_rebootdevice.h

obj\Gui\ui_shutdowndevice.h: ..\..\src\ManageDevice\Shutdown\shutdowndevice.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Shutdown\shutdowndevice.ui -o obj\Gui\ui_shutdowndevice.h

obj\Gui\ui_logsearch.h: ..\..\src\ManageDevice\LogSearch\logsearch.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\LogSearch\logsearch.ui -o obj\Gui\ui_logsearch.h

obj\Gui\ui_devicestate.h: ..\..\src\ManageDevice\DeviceState\devicestate.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\DeviceState\devicestate.ui -o obj\Gui\ui_devicestate.h

obj\Gui\ui_resetdevice.h: ..\..\src\ManageDevice\Reset\resetdevice.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ManageDevice\Reset\resetdevice.ui -o obj\Gui\ui_resetdevice.h

obj\Gui\ui_deploy.h: ..\..\src\OtherFunc\Deployment\deploy.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\Deployment\deploy.ui -o obj\Gui\ui_deploy.h

obj\Gui\ui_devicepan.h: ..\..\src\OtherFunc\DevicePan\devicepan.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\DevicePan\devicepan.ui -o obj\Gui\ui_devicepan.h

obj\Gui\ui_importconfig.h: ..\..\src\OtherFunc\ImportConfig\importconfig.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\ImportConfig\importconfig.ui -o obj\Gui\ui_importconfig.h

obj\Gui\ui_serialtransfer.h: ..\..\src\OtherFunc\SerialTransfer\serialtransfer.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\SerialTransfer\serialtransfer.ui -o obj\Gui\ui_serialtransfer.h

obj\Gui\ui_audiobroadcast.h: ..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.ui -o obj\Gui\ui_audiobroadcast.h

obj\Gui\ui_audiointercom.h: ..\..\src\OtherFunc\AudioIntercom\audiointercom.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\AudioIntercom\audiointercom.ui -o obj\Gui\ui_audiointercom.h

obj\Gui\ui_audiotransfer.h: ..\..\src\OtherFunc\AudioTransfer\audiotransfer.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\OtherFunc\AudioTransfer\audiotransfer.ui -o obj\Gui\ui_audiotransfer.h

obj\Gui\ui_exitdemo.h: ..\..\src\ExitModule\exitdemo.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ExitModule\exitdemo.ui -o obj\Gui\ui_exitdemo.h

obj\Gui\ui_qtclientdemo.h: ..\..\src\qtclientdemo.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\qtclientdemo.ui -o obj\Gui\ui_qtclientdemo.h

obj\Gui\ui_cconfigureparams.h: ..\..\src\ParaConfig\configure_params\cconfigureparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\cconfigureparams.ui -o obj\Gui\ui_cconfigureparams.h

obj\Gui\ui_FramePlayWnd.h: ..\..\src\RealPlay\FramePlayWnd.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\RealPlay\FramePlayWnd.ui -o obj\Gui\ui_FramePlayWnd.h

obj\Gui\ui_cremoteparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.ui -o obj\Gui\ui_cremoteparams.h

obj\Gui\ui_ccompressaudio.h: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.ui -o obj\Gui\ui_ccompressaudio.h

obj\Gui\ui_crtspparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.ui -o obj\Gui\ui_crtspparams.h

obj\Gui\ui_czonedst.h: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.ui -o obj\Gui\ui_czonedst.h

obj\Gui\ui_cnfsparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.ui -o obj\Gui\ui_cnfsparams.h

obj\Gui\ui_cadvancednetparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.ui -o obj\Gui\ui_cadvancednetparams.h

obj\Gui\ui_chidealarm.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.ui -o obj\Gui\ui_chidealarm.h

obj\Gui\ui_cmotion.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.ui -o obj\Gui\ui_cmotion.h

obj\Gui\ui_cshelter.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.ui -o obj\Gui\ui_cshelter.h

obj\Gui\ui_cvilost.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.ui -o obj\Gui\ui_cvilost.h

obj\Gui\ui_cdlgremoterecordschedule.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.ui -o obj\Gui\ui_cdlgremoterecordschedule.h

obj\Gui\ui_cchannelparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.ui -o obj\Gui\ui_cchannelparams.h

obj\Gui\ui_cuserparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.ui -o obj\Gui\ui_cuserparams.h

obj\Gui\ui_exceptionparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.ui -o obj\Gui\ui_exceptionparams.h

obj\Gui\ui_cserialparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.ui -o obj\Gui\ui_cserialparams.h

obj\Gui\ui_cpppcfgdlg.h: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.ui -o obj\Gui\ui_cpppcfgdlg.h

obj\Gui\ui_calarmparamsdlg.h: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.ui -o obj\Gui\ui_calarmparamsdlg.h

obj\Gui\ui_calarminhandletype.h: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.ui -o obj\Gui\ui_calarminhandletype.h

obj\Gui\ui_calarminptz.h: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.ui -o obj\Gui\ui_calarminptz.h

obj\Gui\ui_catmnetparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.ui -o obj\Gui\ui_catmnetparams.h

obj\Gui\ui_catmparams.h: ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.ui -o obj\Gui\ui_catmparams.h

obj\Gui\ui_cipparams.h: ..\..\src\ParaConfig\configure_params\IPParams\cipparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\IPParams\cipparams.ui -o obj\Gui\ui_cipparams.h

obj\Gui\ui_charddiskparams.h: ..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.ui
	d:\Qt4.8.6\bin\uic.exe ..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.ui -o obj\Gui\ui_charddiskparams.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

obj\Obj\deviceattr.obj: ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.cpp ..\..\src\MainWindow\DeviceTree\DeviceAttr\deviceattr.h \
		obj\Gui\ui_deviceattr.h

obj\Obj\channelattr.obj: ..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.cpp ..\..\src\MainWindow\DeviceTree\ChannelAttr\channelattr.h \
		obj\Gui\ui_channelattr.h

obj\Obj\addnode.obj: ..\..\src\MainWindow\DeviceTree\AddNode\addnode.cpp ..\..\src\MainWindow\DeviceTree\AddNode\addnode.h \
		obj\Gui\ui_addnode.h

obj\Obj\treemodel.obj: ..\..\src\MainWindow\DeviceTree\treemodel.cpp ..\..\src\MainWindow\DeviceTree\treeitem.h \
		..\..\src\MainWindow\DeviceTree\treemodel.h

obj\Obj\treeitem.obj: ..\..\src\MainWindow\DeviceTree\treeitem.cpp ..\..\src\MainWindow\DeviceTree\treeitem.h

obj\Obj\devicedata.obj: ..\..\src\MainWindow\DeviceTree\devicedata.cpp ..\..\src\MainWindow\DeviceTree\devicedata.h \
		..\..\src\MainWindow\DeviceTree\channeldata.h

obj\Obj\channeldata.obj: ..\..\src\MainWindow\DeviceTree\channeldata.cpp ..\..\src\MainWindow\DeviceTree\channeldata.h \
		..\..\src\MainWindow\DeviceTree\devicedata.h

obj\Obj\alarmtable.obj: ..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.cpp ..\..\src\MainWindow\LogAlarm\AlarmTable\alarmtable.h \
		obj\Gui\ui_alarmtable.h

obj\Obj\logtable.obj: ..\..\src\MainWindow\LogAlarm\LogTable\logtable.cpp ..\..\src\MainWindow\LogAlarm\LogTable\logtable.h \
		obj\Gui\ui_logtable.h

obj\Obj\realplay.obj: ..\..\src\RealPlay\realplay.cpp ..\..\src\RealPlay\realplay.h \
		obj\Gui\ui_realplay.h \
		..\..\src\RealPlay\FramePlayWnd.h \
		obj\Gui\ui_FramePlayWnd.h

obj\Obj\ptzcruise.obj: ..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.cpp ..\..\src\RealPlay\PTZ\PtzCruise\ptzcruise.h \
		obj\Gui\ui_ptzcruise.h

obj\Obj\ptzpreset.obj: ..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.cpp ..\..\src\RealPlay\PTZ\PtzPreset\ptzpreset.h \
		obj\Gui\ui_ptzpreset.h

obj\Obj\playback.obj: ..\..\src\PlayBack\playback.cpp ..\..\src\PlayBack\playback.h \
		obj\Gui\ui_playback.h

obj\Obj\timing.obj: ..\..\src\ManageDevice\Timing\timing.cpp ..\..\src\ManageDevice\Timing\timing.h \
		obj\Gui\ui_timing.h

obj\Obj\remoteupdate.obj: ..\..\src\ManageDevice\Update\remoteupdate.cpp ..\..\src\ManageDevice\Update\remoteupdate.h \
		obj\Gui\ui_remoteupdate.h

obj\Obj\formatdisk.obj: ..\..\src\ManageDevice\Format\formatdisk.cpp ..\..\src\ManageDevice\Format\formatdisk.h \
		obj\Gui\ui_formatdisk.h

obj\Obj\rebootdevice.obj: ..\..\src\ManageDevice\Reboot\rebootdevice.cpp ..\..\src\ManageDevice\Reboot\rebootdevice.h \
		obj\Gui\ui_rebootdevice.h

obj\Obj\shutdowndevice.obj: ..\..\src\ManageDevice\Shutdown\shutdowndevice.cpp ..\..\src\ManageDevice\Shutdown\shutdowndevice.h \
		obj\Gui\ui_shutdowndevice.h

obj\Obj\logsearch.obj: ..\..\src\ManageDevice\LogSearch\logsearch.cpp ..\..\src\ManageDevice\LogSearch\logsearch.h \
		obj\Gui\ui_logsearch.h

obj\Obj\devicestate.obj: ..\..\src\ManageDevice\DeviceState\devicestate.cpp ..\..\src\ManageDevice\DeviceState\devicestate.h \
		obj\Gui\ui_devicestate.h

obj\Obj\resetdevice.obj: ..\..\src\ManageDevice\Reset\resetdevice.cpp ..\..\src\ManageDevice\Reset\resetdevice.h \
		obj\Gui\ui_resetdevice.h

obj\Obj\deploy.obj: ..\..\src\OtherFunc\Deployment\deploy.cpp ..\..\src\OtherFunc\Deployment\deploy.h \
		obj\Gui\ui_deploy.h

obj\Obj\devicepan.obj: ..\..\src\OtherFunc\DevicePan\devicepan.cpp ..\..\src\OtherFunc\DevicePan\devicepan.h \
		obj\Gui\ui_devicepan.h

obj\Obj\importconfig.obj: ..\..\src\OtherFunc\ImportConfig\importconfig.cpp ..\..\src\OtherFunc\ImportConfig\importconfig.h \
		obj\Gui\ui_importconfig.h

obj\Obj\serialtransfer.obj: ..\..\src\OtherFunc\SerialTransfer\serialtransfer.cpp ..\..\src\OtherFunc\SerialTransfer\serialtransfer.h \
		obj\Gui\ui_serialtransfer.h

obj\Obj\audiobroadcast.obj: ..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.cpp ..\..\src\OtherFunc\AudioBroadcast\audiobroadcast.h \
		obj\Gui\ui_audiobroadcast.h

obj\Obj\audiointercom.obj: ..\..\src\OtherFunc\AudioIntercom\audiointercom.cpp ..\..\src\OtherFunc\AudioIntercom\audiointercom.h \
		obj\Gui\ui_audiointercom.h

obj\Obj\audiotransfer.obj: ..\..\src\OtherFunc\AudioTransfer\audiotransfer.cpp ..\..\src\OtherFunc\AudioTransfer\audiotransfer.h \
		obj\Gui\ui_audiotransfer.h

obj\Obj\exitdemo.obj: ..\..\src\ExitModule\exitdemo.cpp ..\..\src\ExitModule\exitdemo.h \
		obj\Gui\ui_exitdemo.h

obj\Obj\main.obj: ..\..\src\main.cpp ..\..\src\qtclientdemo.h \
		obj\Gui\ui_qtclientdemo.h \
		..\..\src\common.h

obj\Obj\qtclientdemo.obj: ..\..\src\qtclientdemo.cpp ..\..\src\qtclientdemo.h \
		obj\Gui\ui_qtclientdemo.h \
		..\..\src\common.h

obj\Obj\publicfuc.obj: ..\..\src\ParaConfig\configure_params\PublicFuc\publicfuc.cpp ..\..\src\ParaConfig\configure_params\PublicFuc\publicfuc.h

obj\Obj\cconfigureparams.obj: ..\..\src\ParaConfig\configure_params\cconfigureparams.cpp ..\..\src\ParaConfig\configure_params\cconfigureparams.h \
		obj\Gui\ui_cconfigureparams.h

obj\Obj\FramePlayWnd.obj: ..\..\src\RealPlay\FramePlayWnd.cpp ..\..\src\RealPlay\FramePlayWnd.h \
		obj\Gui\ui_FramePlayWnd.h

obj\Obj\cremoteparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\cremoteparams.h \
		obj\Gui\ui_cremoteparams.h

obj\Obj\ccompressaudio.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\ccompressaudio.h \
		obj\Gui\ui_ccompressaudio.h

obj\Obj\crtspparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\crtspparams.h \
		obj\Gui\ui_crtspparams.h

obj\Obj\czonedst.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\czonedst.h \
		obj\Gui\ui_czonedst.h

obj\Obj\cnfsparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cnfsparams.h \
		obj\Gui\ui_cnfsparams.h

obj\Obj\cadvancednetparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\NetParams\cadvancednetparams.h \
		obj\Gui\ui_cadvancednetparams.h

obj\Obj\chidealarm.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.h \
		obj\Gui\ui_chidealarm.h

obj\Obj\cmotion.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.h \
		obj\Gui\ui_cmotion.h

obj\Obj\cshelter.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.h \
		obj\Gui\ui_cshelter.h

obj\Obj\cvilost.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.h \
		obj\Gui\ui_cvilost.h

obj\Obj\cdlgremoterecordschedule.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.h \
		obj\Gui\ui_cdlgremoterecordschedule.h

obj\Obj\cchannelparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cchannelparams.h \
		obj\Gui\ui_cchannelparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cdlgremoterecordschedule.h \
		obj\Gui\ui_cdlgremoterecordschedule.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cvilost.h \
		obj\Gui\ui_cvilost.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cshelter.h \
		obj\Gui\ui_cshelter.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\cmotion.h \
		obj\Gui\ui_cmotion.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ChannelParams\chidealarm.h \
		obj\Gui\ui_chidealarm.h

obj\Obj\cuserparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\UserParams\cuserparams.h \
		obj\Gui\ui_cuserparams.h

obj\Obj\exceptionparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ExceptionParams\exceptionparams.h \
		obj\Gui\ui_exceptionparams.h

obj\Obj\cserialparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cserialparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.h \
		obj\Gui\ui_cserialparams.h

obj\Obj\cpppcfgdlg.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\SerialParams\cpppcfgdlg.h \
		obj\Gui\ui_cpppcfgdlg.h

obj\Obj\calarmparamsdlg.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarmparamsdlg.h \
		obj\Gui\ui_calarmparamsdlg.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.h \
		obj\Gui\ui_calarminhandletype.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.h \
		obj\Gui\ui_calarminptz.h

obj\Obj\calarminhandletype.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminhandletype.h \
		obj\Gui\ui_calarminhandletype.h

obj\Obj\calarminptz.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\AlarmParams\calarminptz.h \
		obj\Gui\ui_calarminptz.h

obj\Obj\catmnetparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.h \
		obj\Gui\ui_catmnetparams.h

obj\Obj\catmparams.obj: ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.cpp ..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmparams.h \
		obj\Gui\ui_catmparams.h \
		..\..\src\ParaConfig\configure_params\RemoteParams\ATMParams\catmnetparams.h \
		obj\Gui\ui_catmnetparams.h

obj\Obj\cipparams.obj: ..\..\src\ParaConfig\configure_params\IPParams\cipparams.cpp ..\..\src\ParaConfig\configure_params\IPParams\cipparams.h \
		obj\Gui\ui_cipparams.h

obj\Obj\charddiskparams.obj: ..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.cpp ..\..\src\ParaConfig\configure_params\HardDiskParams\charddiskparams.h \
		obj\Gui\ui_charddiskparams.h

obj\Obj\moc_deviceattr.obj: obj\Moc\moc_deviceattr.cpp 

obj\Obj\moc_channelattr.obj: obj\Moc\moc_channelattr.cpp 

obj\Obj\moc_addnode.obj: obj\Moc\moc_addnode.cpp 

obj\Obj\moc_treemodel.obj: obj\Moc\moc_treemodel.cpp 

obj\Obj\moc_alarmtable.obj: obj\Moc\moc_alarmtable.cpp 

obj\Obj\moc_logtable.obj: obj\Moc\moc_logtable.cpp 

obj\Obj\moc_realplay.obj: obj\Moc\moc_realplay.cpp 

obj\Obj\moc_ptzcruise.obj: obj\Moc\moc_ptzcruise.cpp 

obj\Obj\moc_ptzpreset.obj: obj\Moc\moc_ptzpreset.cpp 

obj\Obj\moc_playback.obj: obj\Moc\moc_playback.cpp 

obj\Obj\moc_timing.obj: obj\Moc\moc_timing.cpp 

obj\Obj\moc_remoteupdate.obj: obj\Moc\moc_remoteupdate.cpp 

obj\Obj\moc_formatdisk.obj: obj\Moc\moc_formatdisk.cpp 

obj\Obj\moc_rebootdevice.obj: obj\Moc\moc_rebootdevice.cpp 

obj\Obj\moc_shutdowndevice.obj: obj\Moc\moc_shutdowndevice.cpp 

obj\Obj\moc_logsearch.obj: obj\Moc\moc_logsearch.cpp 

obj\Obj\moc_devicestate.obj: obj\Moc\moc_devicestate.cpp 

obj\Obj\moc_resetdevice.obj: obj\Moc\moc_resetdevice.cpp 

obj\Obj\moc_deploy.obj: obj\Moc\moc_deploy.cpp 

obj\Obj\moc_devicepan.obj: obj\Moc\moc_devicepan.cpp 

obj\Obj\moc_importconfig.obj: obj\Moc\moc_importconfig.cpp 

obj\Obj\moc_serialtransfer.obj: obj\Moc\moc_serialtransfer.cpp 

obj\Obj\moc_audiobroadcast.obj: obj\Moc\moc_audiobroadcast.cpp 

obj\Obj\moc_audiointercom.obj: obj\Moc\moc_audiointercom.cpp 

obj\Obj\moc_audiotransfer.obj: obj\Moc\moc_audiotransfer.cpp 

obj\Obj\moc_exitdemo.obj: obj\Moc\moc_exitdemo.cpp 

obj\Obj\moc_qtclientdemo.obj: obj\Moc\moc_qtclientdemo.cpp 

obj\Obj\moc_cconfigureparams.obj: obj\Moc\moc_cconfigureparams.cpp 

obj\Obj\moc_FramePlayWnd.obj: obj\Moc\moc_FramePlayWnd.cpp 

obj\Obj\moc_cremoteparams.obj: obj\Moc\moc_cremoteparams.cpp 

obj\Obj\moc_ccompressaudio.obj: obj\Moc\moc_ccompressaudio.cpp 

obj\Obj\moc_crtspparams.obj: obj\Moc\moc_crtspparams.cpp 

obj\Obj\moc_czonedst.obj: obj\Moc\moc_czonedst.cpp 

obj\Obj\moc_cnfsparams.obj: obj\Moc\moc_cnfsparams.cpp 

obj\Obj\moc_cadvancednetparams.obj: obj\Moc\moc_cadvancednetparams.cpp 

obj\Obj\moc_chidealarm.obj: obj\Moc\moc_chidealarm.cpp 

obj\Obj\moc_cmotion.obj: obj\Moc\moc_cmotion.cpp 

obj\Obj\moc_cshelter.obj: obj\Moc\moc_cshelter.cpp 

obj\Obj\moc_cvilost.obj: obj\Moc\moc_cvilost.cpp 

obj\Obj\moc_cdlgremoterecordschedule.obj: obj\Moc\moc_cdlgremoterecordschedule.cpp 

obj\Obj\moc_cchannelparams.obj: obj\Moc\moc_cchannelparams.cpp 

obj\Obj\moc_cuserparams.obj: obj\Moc\moc_cuserparams.cpp 

obj\Obj\moc_exceptionparams.obj: obj\Moc\moc_exceptionparams.cpp 

obj\Obj\moc_cserialparams.obj: obj\Moc\moc_cserialparams.cpp 

obj\Obj\moc_cpppcfgdlg.obj: obj\Moc\moc_cpppcfgdlg.cpp 

obj\Obj\moc_calarmparamsdlg.obj: obj\Moc\moc_calarmparamsdlg.cpp 

obj\Obj\moc_calarminhandletype.obj: obj\Moc\moc_calarminhandletype.cpp 

obj\Obj\moc_calarminptz.obj: obj\Moc\moc_calarminptz.cpp 

obj\Obj\moc_catmnetparams.obj: obj\Moc\moc_catmnetparams.cpp 

obj\Obj\moc_catmparams.obj: obj\Moc\moc_catmparams.cpp 

obj\Obj\moc_cipparams.obj: obj\Moc\moc_cipparams.cpp 

obj\Obj\moc_charddiskparams.obj: obj\Moc\moc_charddiskparams.cpp 

obj\Obj\qrc_Player.obj: debug\qrc_Player.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

