<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealPlayClass</class>
 <widget class="QWidget" name="RealPlayClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>655</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>869</width>
    <height>655</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>869</width>
    <height>655</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RealPlay</string>
  </property>
  <widget class="QWidget" name="m_pframePlay" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
